CONSUMER_KEY=1We3iGMKnzx9jgk5HDefoxbaA
CONSUMER_SECRET=mWDSCxTDECBTVEfxYXXgvOjk55cXHAvBmAMsTo7aaQhAKbptUG
ACCESS_TOKEN=434403140-sBSZsQE45LUXgiVqt9gI6eS12ffXzTdqqpWlbEsZ
ACCESS_TOKEN_SECRET=yWBGrcck0F2pyjHDO2kbr0PWftHcesoi5pNxVkEsZBQEv
MONGODB_URI=mongodb+srv://santos50:techpoint1@@techpointsoschallenge.k1k4n.gcp.mongodb.net/newDatabase?retryWrites=true&w=majority
