CONSUMER_KEY=u9NnWwDpm0ytjrwmVG6wjHWCY
CONSUMER_SECRET=VcK2Kv7owzteEtmbSJNF1TeTebBVvW8b6ZGCfTk1BQadP02TiL
ACCESS_TOKEN=434403140-sT9IOiqyOM2j5HUK5L7SUgzwVTSUTVrEtC0VX7Yg
ACCESS_TOKEN_SECRET=hMKOtqs3SIyDBSKHyOV83iLvnjCnnlPcto4tWCDgC2t7B
MONGODB_URI=mongodb+srv://newUser:techpoint12312@techpointsoschallenge.k1k4n.gcp.mongodb.net/newDatabase?retryWrites=true&w=majority